@filter-height: 546px;
#invest_container{
  padding-top: 5em;
  min-width: @filter-height;

  #investmentStatus{
    display : none
  }

  .btnBox{
    text-align:center;
    .btn{
      margin: 0.5rem;
    }
  }
}

#filter_item:hover, .activefilter_item:hover, #BECalendar_bar:hover, #pin_right:hover, #pin_left:hover{
  cursor: pointer;
}
