.InvestCalendar{
  margin: 10px;
  .result{
    width: 200px;
    height: 26px;
    border: 1px solid #0a0a0a;
    text-align: center;
    box-sizing: border-box;
    border-radius: 4px;

    i#InvestCalendar_bar_icon{
      position: relative;
      left: 4px;
    }
    //span.calendarbtn{
    //  width: 25px;
    //  right: -15px;
    //  border-left: 1px solid #0a0a0a;
    //}
  }

  .chooseBox{
    font-size: .8rem;
    width: 92%;
    height: 315px;
    border: 1px solid #0a0a0a;
    //text-align: center;
    position: absolute;
    background-color: white;
    z-index: 1111;

    .submitbtn{
      display: block;
      margin: 10px;
    }

    .begin{
      float: left;
      width: 40%;
      //background: #0b3e6f;
    }
    .days{
      float: left;
      width: 20%;
      height: 20px;
      //background: #9e0505;
      //position: relative;
    }
    .end{ //行内元素float后变成块元素
      float: left;
      width: 40%;
      //background: #00CC00;
      //top: 99px; //与下一行的position: relative;配合才有效，即使浮动了也有效
      //position: relative; //加这个是为了如上面一行top/left有效，如果不需要top/left，则不必加这相对定位
    }
    .result{
      width: 100%;
      height: 25px;
      border-radius: 4px;

      i.calendarbtn{
        position: relative;
        left: 34px;
      }
      //span.calendarbtn{
      //  width: 25px;
      //  left: 70px;
      //  border-left: 1px solid #0a0a0a;
      //}
    }

    .result:hover{
      cursor: pointer
    }
  }
}

.calendarChooser{
  position: absolute;
  width: 40%;
  height: 210px;
  border: 1px solid #BDBDBD;
  text-align: center;
  cursor: pointer;

  table{
    width: 100%;
  }

  thead{
    border-bottom: 1px solid #BDBDBD;
  }

  td.gray{
    color:#BDBDBD;
  }

  .YearMonthPicker{
    position: absolute;
    width:88%;
    height:100%;
    background-color: rgba(0,0,0,.6);
    top: 0;
    left:0;
    z-index: 1000;

    .inner {
      position: absolute;
      width: 106%;
      height: 95%;
      background-color: white;
      z-index: 1001;

      .yearPanel {
        //height: 30px;
        width: 100%;
        //background-color: #e194ff;

        .span_container {
          //position: relative;
          //width:1000px;

          span {
            //float: left;
            margin: 0 1px;
            width: 38px;
            border: 1px solid #E0E0E0;

            &.cur {
              font-weight: bold;
            }
          }
        }

        .ll{
          position: absolute;
          left: 28px;
          top: 2px;
          width:16px;
          height:16px;
          background-image: url(../pic/ll.png);
          background-size: contain;
        }

        .rr{
          position: absolute;
          right: 28px;
          top: 2px;
          width:16px;
          height:16px;
          background-image: url(../pic/rr.png);
          background-size: contain;
        }
      }

      .monthPanel {
        width: 100%;
        height: 150px;

        .col {
          width: 50%;
          float: left;

          a {
            margin-top: 4px;
            display: block;
            text-align: center;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 991px) {
  .calendarChooser {
    .YearMonthPicker {

      .inner {
        .yearPanel {
          .ll {
            left: 0px;
            top: 2px;
            width: 13px;
            height: 13px;
          }

          .rr {
            right: 0px;
            top: 2px;
            width: 13px;
            height: 13px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .InvestCalendar{
    .chooseBox{
      font-size: .6rem;
      .result{
        font-size: .8rem;
      }
    }
  }

  .calendarChooser {
    .YearMonthPicker {
      height: 68%;

      .inner {

        .yearPanel {
          font-size: .4rem;

          .span_container {
            span {
              //float: left;
              margin: 0 1px;
              width: 38px;
              border: 1px solid #E0E0E0;

              &.cur {
                font-weight: bold;
              }
            }
          }

          .ll {
            left: 10px;
            top: -2px;
            width: 13px;
            height: 13px;
          }

          .rr {
            right: 10px;
            top: -2px;
            width: 13px;
            height: 13px;
          }
        }

        .monthPanel {
          font-size: .5rem;

          .col {
            width: 50%;
            float: left;

            a {
              margin-top: 4px;
              display: block;
              text-align: center;
            }
          }
        }
      }
    }
  }
}

