@pagination_main-width: 100%;
@page-size: 30px;
#pagination{
  margin-top: 4em;

  #pagination_main{
    display: flex;
    width: @pagination_main-width;
    justify-content:space-around;
    align-items:flex-start;
    margin-bottom: 3em;

    .dropdown-menu{
      min-width: 4rem;
      a{
        padding: .25rem 1rem;
      }
    }

    #pagination_pages{
      list-style: none;
      padding: 0;
      margin: 0;
      .pageItem{
        float: left;
        width: @page-size;
        height: @page-size;
        border: 1px solid #e6e6e6;
        text-align: center;
        line-height: @page-size;
        color: #333;
        cursor: pointer;

        &:first-of-type,&:last-of-type{
          width:auto;
            padding: 0 5px;
          }

        &:first-of-type{
          margin-right: 10px;
        }

        &:last-of-type{
          margin-left: 10px;
        }

        &::selection {
          background-color: transparent;
        }

        &.active{
          color: #fff !important;
          background: #54b0bd;
          border-color: #54b0bd !important;
        }
      }
    }
  }
}

@media screen and (max-width: 767px){
  #pagination{
    margin-top: 4em;

    #pagination_main{
      .dropdown{
        font-size: .8rem;

        #dropdownMenuButton{
          width: 1.7rem;
          height: 1.2rem;
          font-size: .7rem;
          padding: 0rem;
        }
      }
      #pagination_pages{
        list-style: none;
        padding: 0;
        margin: 0;

        .pageItem{
          width: 15px;
          height: 15px;
          line-height: 15px;
          font-size: .6rem;
        }
      }
    }
  }
}