@TravelMethod-panel-top: 48px;
#TravelMethod-panel {
  display: block;
  position: absolute;
  top: @TravelMethod-panel-top;
  left: 70%;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;

  #TravelMethod-panel_remove{
    box-sizing: border-box;
    height: 22px;
    width: 18px;
    margin-left: 22px;
    line-height: 0px;
  }
  #PoI{
    margin-left: -29px;
  }
}

#listing {
  width: 200px;
  max-height: 170px;
  overflow: auto;
  cursor: pointer;
  overflow-x: hidden;
  #resultsTable {
    border-collapse: collapse;
    width: 100%;
  }
}